{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=ConnectHubMediaDb;Username=postgres;Password=YOUR_DATABASE_PASSWORD"
  },
  "JWT": {
    "Secret": "YOUR_SUPER_SECRET_JWT_KEY_HERE"
  },
  "Azure": {
    "BlobConnectionString": "YOUR_BLOB_CONNECTION_STRING_HERE",
    "MaxFileSizeMb": "50",
    "AllowedContentTypes": "image/,video/,application/pdf,text/",
    "FileExpiryDays": "0"
  },
  "AllowedHosts": "*"
}
