{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=ConnectHubMediaDb;Username=postgres;Password=postgres123"
  },
  "JWT": {
    "Secret": "This-Is-My-Super-Secret-Key-For-JWT-At-Least-32-Characters-Long-ChangeThis!"
  },
  "Azure": {
    "BlobConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;",
    "MaxFileSizeMb": "50",
    "AllowedContentTypes": "image/,video/,application/pdf,text/",
    "FileExpiryDays": "0"
  },
  "AllowedHosts": "*"
}
