{
  "JWT": {
    "Secret": "This-Is-My-Super-Secret-Key-For-JWT-At-Least-32-Characters-Long-ChangeThis!",
    "ExpirationInMinutes": 60
  },
  "Services": {
    "MessageService": "http://message-service:5003",
    "ChatRoomService": "http://chatroom-service:5004"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
