{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Yarp": "Information"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "auth-public-route": {
        "ClusterId": "auth-cluster",
        "Match": { "Path": "/api/auth/{**catch-all}" }
      },
      "users-route": {
        "ClusterId": "auth-cluster",
        "AuthorizationPolicy": "default",
        "CorsPolicy": "AllowFrontends",
        "Match": { "Path": "/api/user/{**catch-all}" }
      },
      "messages-route": {
        "ClusterId": "message-cluster",
        "AuthorizationPolicy": "default",
        "CorsPolicy": "AllowFrontends",
        "Match": { "Path": "/api/messages/{**catch-all}" }
      },
      "chatrooms-route": {
        "ClusterId": "chatroom-cluster",
        "AuthorizationPolicy": "default",
        "CorsPolicy": "AllowFrontends",
        "Match": { "Path": "/api/rooms/{**catch-all}" }
      },
      "hub-route": {
        "ClusterId": "hub-cluster",
        "Match": { "Path": "/chatHub/{**catch-all}" }
      },
      "notifications-route": {
        "ClusterId": "notification-cluster",
        "AuthorizationPolicy": "default",
        "CorsPolicy": "AllowFrontends",
        "Match": { "Path": "/api/notifications/{**catch-all}" }
      },
      "media-route": {
        "ClusterId": "media-cluster",
        "AuthorizationPolicy": "default",
        "CorsPolicy": "AllowFrontends",
        "Match": { "Path": "/api/media/{**catch-all}" }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-dest": { "Address": "https://auth-service-kt3x.onrender.com/" }
        }
      },
      "message-cluster": {
        "Destinations": {
          "message-dest": { "Address": "https://message-service-p29m.onrender.com/" }
        }
      },
      "chatroom-cluster": {
        "Destinations": {
          "chatroom-dest": { "Address": "https://chatroom-service-av9h.onrender.com/" }
        }
      },
      "hub-cluster": {
        "Destinations": {
          "hub-dest": { "Address": "https://hub-service-4xti.onrender.com/" }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "notification-dest": { "Address": "https://notification-service-gduz.onrender.com/" }
        }
      },
      "media-cluster": {
        "Destinations": {
          "media-dest": { "Address": "https://media-service-os9l.onrender.com/" }
        }
      }
    }
  }
}
