{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWT": {
    "Secret": "This-Is-My-Super-Secret-Key-For-JWT-At-Least-32-Characters-Long-ChangeThis!"
  },

  "ReverseProxy": {
    "Routes": {
      "auth-public-route": {
        "ClusterId": "auth-cluster",
        "AuthorizationPolicy": "anonymous",
        "CorsPolicy": "AllowFrontends",
        "Match": { "Path": "/api/auth/{**catch-all}" }
      },
      "users-route": {
        "ClusterId": "auth-cluster",
        "AuthorizationPolicy": "default",
        "CorsPolicy": "AllowFrontends",
        "Match": { "Path": "/api/user/{**catch-all}" }
      },
      "messages-route": {
        "ClusterId": "message-cluster",
        "AuthorizationPolicy": "default",
        "CorsPolicy": "AllowFrontends",
        "Match": { "Path": "/api/messages/{**catch-all}" }
      },
      "chatrooms-route": {
        "ClusterId": "chatroom-cluster",
        "AuthorizationPolicy": "default",
        "CorsPolicy": "AllowFrontends",
        "Match": { "Path": "/api/rooms/{**catch-all}" }
      },
      "signalr-route": {
        "ClusterId": "hub-cluster",
        "AuthorizationPolicy": "anonymous",
        "CorsPolicy": "AllowFrontends",
        "Match": { "Path": "/hubs/{**catch-all}" }
      },
      "presence-route": {
        "ClusterId": "hub-cluster",
        "AuthorizationPolicy": "default",
        "CorsPolicy": "AllowFrontends",
        "Match": { "Path": "/api/presence/{**catch-all}" }
      },
      "notify-route": {
        "ClusterId": "hub-cluster",
        "AuthorizationPolicy": "anonymous",
        "CorsPolicy": "AllowFrontends",
        "Match": { "Path": "/api/notify/{**catch-all}" }
      },
      "notifications-route": {
        "ClusterId": "notification-cluster",
        "AuthorizationPolicy": "default",
        "CorsPolicy": "AllowFrontends",
        "Match": { "Path": "/api/notifications/{**remainder}" }
      },
      "media-route": {
        "ClusterId": "media-cluster",
        "AuthorizationPolicy": "default",
        "CorsPolicy": "AllowFrontends",
        "Match": { "Path": "/api/media/{**catch-all}" }
      }
    },

    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-dest": { "Address": "http://auth-service:5000/" }
        }
      },
      "message-cluster": {
        "Destinations": {
          "message-dest": { "Address": "http://message-service:5003/" }
        }
      },
      "chatroom-cluster": {
        "Destinations": {
          "chatroom-dest": { "Address": "http://chatroom-service:5004/" }
        }
      },
      "hub-cluster": {
        "Destinations": {
          "hub-dest": { "Address": "http://hub-service:5006/" }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "notification-dest": { "Address": "http://notification-service:5007/" }
        }
      },
      "media-cluster": {
        "Destinations": {
          "media-dest": { "Address": "http://media-service:5008/" }
        }
      }
    }
  }
}
