{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d7vhhvd7vvec73dfeon0-a.oregon-postgres.render.com;Database=connecthub_database;Username=connecthub_database_user;Password=z3qQnjEVxusFetxHBEOwnIuiveylzntY;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JWT": {
    "Secret": "This-Is-My-Super-Secret-Key-For-JWT-At-Least-32-Characters-Long-ChangeThis!"
  },
  "Services": {
    "AuthService": "https://auth-service-hjaw.onrender.com",
    "HubService": "https://hub-service-hjaw.onrender.com"
  }
}

