{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "ConnectHub": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ConnectHubNotificationDb;Username=postgres;Password=YOUR_DATABASE_PASSWORD"
  },
  "JWT": {
    "Secret": "YOUR_SUPER_SECRET_JWT_KEY_HERE"
  },
  "Services": {
    "HubService":  "http://localhost:5006",
    "AuthService": "http://localhost:5000"
  },
  "RabbitMQ": {
    "Host":     "localhost",
    "Port":     "5672",
    "Username": "guest",
    "Password": "guest",
    "VHost":    "/"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "YOUR_EMAIL_HERE",
    "SmtpPass": "YOUR_APP_PASSWORD_HERE",
    "From":     "YOUR_EMAIL_HERE"
  }
}