{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=ConnectHubMessageDb;Username=postgres;Password=postgres123"
  },
  "JWT": {
    "Secret": "This-Is-My-Super-Secret-Key-For-JWT-At-Least-32-Characters-Long-ChangeThis!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}